logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants-prod
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#properties for actuator
info.app.name=Restaurant Sample Application
info.app.description=Spring boot application
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always